[33mcommit 64201cd5538ff864664ad617b849f46355e52531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omarhossameldin <okandil273@gmail.com>
Date:   Tue Jan 18 18:53:17 2022 +0200

    middleware-error-handling-exception

[33mcommit 81f40c68a286715eb0bf7f50102d1edee1e6e0ae[m
Author: omarhossameldin <okandil273@gmail.com>
Date:   Tue Jan 18 18:48:15 2022 +0200

    cleaning-middleware-grouping

[33mcommit 3bdf13d603c7e7585d3a3c755d069f5f1fbc2994[m
Author: omarhossameldin <okandil273@gmail.com>
Date:   Tue Jan 18 18:34:44 2022 +0200

    add-route-handler-exception

[33mcommit 0d9562f9280ea35c2c2fa450849caaa09f5ee72a[m
Author: omarhossameldin <okandil273@gmail.com>
Date:   Wed Jan 12 11:47:45 2022 +0200

    adjust-wp-optimzation

[33mcommit f3bdc4411c7b1853024dc8f5a5283fe4ce862884[m
Author: omarhossameldin <okandil273@gmail.com>
Date:   Tue Jan 11 18:08:25 2022 +0200

    init-package
